<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            line-height: 1.6;
            
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            text-align: center;
            border-bottom: #77aaff 3px solid;
        }
         nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
           nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
          ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        ul li {
            list-style-type: disc;
            margin-left: 20px;
        }
        .main {
            padding: 20px;
            background: #f4f4f4;
        }
        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
         .degree {
            font-weight: bold;
        }
         .education {
            margin-top: 20px;
        }
  
        .institution, .year, .grade {
            display: block;
        }
          .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info a {
            color: #0000EE;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class ="headertitle">
            <h1>Johnson Varghese Wilson</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            
        </div>
    </header>
    <div class="container main">
        <section id="about">
            <h2>About Me</h2>
            <p>9 + Years of Software development experience in Banking & Fintech industry with an excellent track record of building, architecting highly reliable / scalable software projects in high-changing environments.</p>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <h4>Senior Software Engineer | Unity Infotech Solutions | Kochi, India | November 2022 - April 2024</h4>
            <ul>
    <li>Developed more than 15+ Web API’s for digital channels which enabled seamless communication between core bank application and Central bank using .NET and MS SQL as database.</li>
    <li>Integrate CI/CD best practices into the development lifecycle, ensuring that code changes are automatically tested and deployed.</li>
    <li>Well versed in Agile and Scrum methodologies, facilitated Agile meetings, including Daily Stand-ups, Sprint Planning, Sprint Reviews, and Sprint Retrospectives.</li>
    <li>Handled release preparation, patch preparation, maintaining release versions in line with TFS, Merging, code reviews and release document, Road map document preparation and CI/CD pipeline creation.</li>
    <li>Integrated credit card payments and TAX payments, Local Bank Fund transfer modules in the application via central bank through SFTP, WebSocket, AMQ and IBM MQ services.</li>
    <li>Developed and documented detailed solution designs and acted as an application SME throughout the design and development lifecycle, ensuring alignment with architecture.</li>
</ul>

 </section>
<h4>Senior Software Engineer | Unity Infotech Solutions | Kochi, India | November 2022 - April 2024</h4>
<ul>
    <li>Led a medium sized team of full stack .net developers onshore to develop and supported new products introduced by the organization using C# and MS SQL.</li>
    <li>Experienced in deploying and managing cloud-based solutions using Microsoft Azure Cloud and Google Cloud.</li>
    <li>Conducted research and analysis of business requirements to evaluate and recommend optimal solutions within the business technology architecture.</li>
    <li>Identified and addressed application and data issues, ensuring application integrity and resolving cross-capability and cross-release issues.</li>
    <li>Conducted code reviews to ensure adherence to quality, standards compliance, reusability, and ease of maintenance.</li>
    <li>Created functional, technical, and user interface designs for applications/systems that met defined requirements (business, enterprise architecture direction, system performance, and development standards).</li>
</ul>

        </section>
        </section>
<h4>Senior Software Engineer | Unity Infotech Solutions | Kochi, India | November 2022 - April 2024</h4>
<ul>
    <li>Development and support of Core Banking Modules / Money Exchange Systems / AML Application, Wages Protection system using C#, MS SQL and DevExpress controls.</li>
    <li>Participated fully as a team member, promoting a positive work environment that emphasizes service to the business, quality, innovation, and teamwork.</li>
</ul>
       
        <section id="skills">
            <h2>Skills</h2>
            <h4>Technical Skills: </h4>
            <p>• .NET Core ,C# , ASP.NET , 	• ASPNET MVC	• Web API	• RESTful and SOAP Services
• XML , JSON , LINQ , XSLT  	• Windows Services  	• WPF, WCF , IIS	• Jenkins , Azure DevOps ,GIT 
• OAuth, JWT	• Visual Studio IDE	• HTTPS, TLS, SSL, STP, SFTP	• WinSCP, PuTTY SCP , FileZilla
• SoapUI , Postman 	• Trello, Jira 	• Bitbucket , SVN	• Google Cloud platform • JavaScript • CSS • Bootstrap • Ajax • HTML  • jQuery • React• SQL and Database Management: MS SQL Server • ORM •  Stored Procedures • PostgreSQL
<h4>Soft Skills: </h4> <p>Problem Solving • Team Player • Bias for action • Deliver results • Good Communication.</p>

</p>
        </section>
         <section id="education">
            <h2>Education</h2>
  <div class="education">
        <p class="degree">Bachelor of Engineering – Computer Science</p>
        <span class="grade">78%</span>
        <span class="institution">Vinayaka Mission University, India</span>
        <span class="year">2012</span>
    </div>
    <div class="education">
        <p class="degree">Master of Technology – Software Engineering</p>
        <span class="grade">8.82 CGPA ≈ 83%</span>
        <span class="institution">TKMIT CUSAT, India</span>
        <span class="year">2014</span>
    </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
               <div class="contact-info">
        <p><strong>Address:</strong> 102 Waringstown DR, Scarborough , Ontario, </p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/johnson-varghese-wilson-60638625" target="_blank">https://www.linkedin.com/in/johnson-varghese-wilson-60638625/</a></p>
        <p><strong>Email:</strong> <a href="mailto:ayoorjohnson@gmail.com">ayoorjohnson@gmail.com</a></p>
        <p><strong>Phone:</strong> (416) 716-8465</p>
    </div>
        </section>
    </div>
    <footer class="footer">
        <p>© 2024 JohnsonVWilson. All rights reserved.</p>
    </footer>
</body>
</html>
